# For Django's configuration setting

SECRET_KEY =


# PostgreSQL

NAME = "travel-planner"
USER_POSTGRES = "postgres"
PASSWORD_POSTGRES = "postgres"
HOST = "localhost"
PORT = "5432"


EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "schedulane.app@gmail.com"
EMAIL_HOST_PASSWORD = "fvixdvzlamzpdlot"
DEFAULT_FROM_EMAIL = "no-reply@example.com"
